<h1>Add a Definition to $word.getWord():</h1>

<form action="/words/$word.getId()" method="post">
  <input id='wordId' name='wordId' type='hidden' value='$word.getId()'>

  <div class="form-group">
    <label for="definition">Word Definition</label>
    <input id="definition" name="definition" type="text" required>
  </div>

  <button type="submit" class="btn btn-default">Add Definition</button>
</form>

<hr>
<h3>$word.getWord()</h3>
<h4>Definition</h4>
<ul>
#foreach ($definition in $definitionList)
  <li>$definition.getDefinition()</li>
#end
</ul>
