<div class="row">
  <div class="col-md-6" id="leftCol">
    <h3>Add Definition to $word.getWord().toUpperCase()</h3>

    <form action="/words/$word.getId()" method="post">
      <input id='wordId' name='wordId' type='hidden' value='$word.getId()'>

      <div class="form-group">
        <label for="definition"></label>
        <input class="form-control" id="definition" name="definition" type="text" placeholder="enter a definition" required>
      </div>

      <button type="submit" class="btn btn-default">Add Definition</button>
    </form>
  </div>
  <div class="col-md-6" id="rightCol">
    <h3 id="selectedWord">$word.getWord().toUpperCase()</h3>
    <hr>
    <p>Definition(s):</p>
    <ul>
      #foreach ($definition in $definitionList)
      <li>$definition.getDefinition()</li>
      #end
    </ul>
  </div>
</div>
<hr>
<a href="/" type="button" class="btn btn-default" id="homeButton">Dictionary Home</a>
