<div class="row">
  <div class="col-md-6" id="leftCol">
    <h3>Build Your Dictionary</h3>
    <form  action="/words" method="post">
      <input id='wordId' name='wordId' type='hidden' value='$word.getId()'>

      <div class="form-group">
        <label for="word"></label>
        <input class="form-control" type="text" name="word" id="word" placeholder="enter a word" required>
      </div>

      <button type="submit" class="btn btn-default">Add Word</button>
    </form>
  </div>
  <div class="col-md-6" id="rightCol">
      <h3>Your Dictionary</h3>
      <hr>
      <ul>
        #foreach($word in $wordList)
          <li id="wordList"><a id="wordListText" href="/words/$word.getId()">$word.getWord().toUpperCase()</a></li>
        #end
      </ul>
  </div>
</div>
